<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              2.0

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)
*/
require_once(EYE_ROOT.'/'.SYSTEM_DIR.'/'.LIB_DIR.'/webServices/library/nusoap'.EYE_CODE_EXTENSION);

function lib_webServices_getClient($params=null){

        if($params == null || empty($params) == 1){
                return false;
        }elseif(count($params) == 1){
                return new nusoap_client($params[0]);
        }elseif(count($params) == 2){
                return new nusoap_client($params[0],$params[1]);
        }else{
                return new nusoap_client($params['endpoint'],$params['wsdl'],$params['proxyhost'],$params['proxyport'],$params['proxyusername'],$params['proxypassword'],$params['timeout'],$params['response_timeout = 30'],$params['portName']);
        }
}