<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              2.0

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)

*/

/**
 * This class extends the LocalFile class to handle files in the eyeOS filesystem.
 * It is the common interface to the other concrete classes that extend this one to
 * represent the different files of the eyeOS system.
 * 
 * @author Nanawel
 * @version 0.2, 15-Dec-2008
 */
class EyeOSFile extends LocalFile {
	
	//
	// Nothing's different from LocalFile here
	//
	
}
?>