<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              2.0

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

include_once(EYE_ROOT.'/'.APP_DIR.'/eyeReport/survey_class'.EYE_CODE_EXTENSION);

/*********************************************************************************************/
//		EYEREPORT GRAPHICAL FUNCTIONS
/*********************************************************************************************/

function initSurvey() {
	global $currentSurvey;
	
	$GLOBALS['title_LBL']->setText($currentSurvey->title);
	$GLOBALS['desc_LBL']->setText($currentSurvey->description);
	
	if ($currentSurvey->isAnonymous()) {
		$GLOBALS['anonym_LBL']->setText('This survey is anonymous. No personal data will be used in the results.');
	}
	
	drawPage($currentSurvey);
}

function drawPage(Survey $survey, $pageNumber=0) {
	if (is_object($GLOBALS['page_CTN']))
		$GLOBALS['page_CTN']->remove();
	
	$pageContainer = $survey->getPage($pageNumber)->getContainer();
	$pageContainer->setX(30);
	$pageContainer->setY(100);
	eyeWidgets('serialize',array($pageContainer));
	
	$GLOBALS['pageNumber_HID']->setText($pageNumber);
}

function saveCurrentAnswers() {
	global $currentSurvey;
	$currentSurvey->getPage($GLOBALS['pageNumber_HID']->text)->processAnswers();
	serializeCurrentSurvey($currentSurvey);
}

function submitSurvey() {
	global $currentSurvey;
	$currentSurvey->saveAllResults();
}


/**
 * @return Survey
 */
function loadCurrentSurvey() {
	global $currentSurvey;
	if ($currentSurvey == null) {
		if (is_object(unserialize(urldecode($GLOBALS['survey_HID']->text))))
			$currentSurvey = unserialize(urldecode($GLOBALS['survey_HID']->text));
	}
	return $currentSurvey;
}

function serializeCurrentSurvey($survey) {
	global $currentSurvey;
	if (is_object($survey)) {
		$currentSurvey = $survey;
		$GLOBALS['survey_HID']->setText(urlencode(serialize($currentSurvey)));
	}
}

/**
 *
 * @param string $filename The filename of the survey (must be located in apps/share/eyeReport)
 * @param int $surveyNumber The number of the survey to return in the file
 * @return Survey
 */
function parseSurvey($filename, $surveyNumber=0) {
	$xml = getConfig('eyeReport', $filename);
	$survey = new Survey($xml['eyeReport'][0]['survey'][$surveyNumber], $filename, $surveyNumber); 
	return $survey;
}

function setSurveyAsAnswered($surveyId) {
	$confFile = um('getCurrentUserDir').'/'.CONF_USER_DIR.'/eyeReport/conf.xml';
	$conf = eyeXML('getXmlFile', array($confFile));
	
	if (!is_array($conf))
		$conf = array('eyeReport');
	if (!is_array($conf['eyeReport']))
		$conf['eyeReport'] = array();
	if (!is_array($conf['eyeReport'][0]))
		$conf['eyeReport'][0] = array('survey');
	
	foreach($conf['eyeReport'][0]['survey'] as $key => $surveyNode) {
		if ($surveyNode['id'][0] == $surveyId) {
			if ($surveyNode['status'][0] == 'answered')
				return true;
			else {
				$conf['eyeReport'][0]['survey'][$key]['status'] = array('answered');
				return eyeXML('setXmlFile', array($confFile, $conf));
			}
		}
	}
	$conf['eyeReport'][0]['survey'][] = array(
		'id' => array($surveyId),
		'status' => array('answered')
	);
	
	return eyeXML('setXmlFile', array($confFile, $conf));
}

function isSurveyAlreadyAnswered($surveyId) {
	$confFile = um('getCurrentUserDir').'/'.CONF_USER_DIR.'/eyeReport/conf.xml';
	$conf = eyeXML('getXmlFile', array($confFile));
	
	if (!is_array($conf))
		$conf = array('eyeReport');
	if (!is_array($conf['eyeReport']))
		$conf['eyeReport'] = array();
	if (!is_array($conf['eyeReport'][0]))
		$conf['eyeReport'][0] = array('survey');
	
	foreach($conf['eyeReport'][0]['survey'] as $surveyNode) {
		if ($surveyNode['id'][0] == $surveyId) {
			return true;
		}
	}
	return false;
}

?>