<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              2.0

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeMountPointsManager_run($params=null) {
	
	$mainWin = new Window(array(
		'name' => 'eyeMountPointsManager_WND',
		'father' => 'eyeApps',
		'cent' => 1,
		'type' => NORMAL_WINDOW,
		'height' => 360,
		'width' => 500,
		'title' => 'Virtual MountPoints Manager',
		'sigResize' => 'windowResize',
		'sendResizeMsg' => 1,
		'savePosition' => 1
	));
	$mainWin->show();
	
	$toolbar = new Toolbar(array(
		'name' => 'toolbar_TLB',
		'father' => 'eyeMountPointsManager_WND_Content',
		'x' => 5,
		'y' => 5
	));
	$toolbar->show();
	
	/*$myTab = new Tab(array(
		'name' => 'tabs_TABSET',
		'father' => 'eyeMountPointsManager_WND_Content',
		'width' => $mainWin->width -10,
		'height' => $mainWin->height -90,
		'x' => 0,
		'y' => 60
	));
	$myTab->show();
	$userTab = $myTab->addTab('User',2);*/
	
	/* TABLE FOR FILES LIST */
	$myTable = new Sortabletable(array(
		'name' => 'mountpoints_SORTAB',
		'father' => 'eyeMountPointsManager_WND_Content',		//should be $userTab, etc.
		'x' => 2,
		'y' => 60,
		'width' => $GLOBALS['eyeMountPointsManager_WND']->width - 8,
		'height' => $GLOBALS['eyeMountPointsManager_WND']->height - 90,
		'sortypes' => array('Html','String','String','String','Hidden'),
		'master' => 4,
		'theader' => array(' ','Mountpoint','Target','Active','id'),
		'signal' => 'tableClick',
		'dblsignal' => 'tableDblClick'
	));
	$myTable->show();
	$myTable->setCss(array('white-space' => 'nowrap'));
	
	/* TOOLBAR ITEMS */
	$toolbar->addItem(
		'refresh_ITM',
		'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=images/toolbar/refresh.png',
		'Refresh',
		array($myTable)
	);
	$toolbar->addLine();
	$toolbar->addItem(
		'add_ITM',
		'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=images/toolbar/addmountpoint.png',
		'Add'
	);
	$toolbar->addItem(
		'edit_ITM',
		'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=images/toolbar/editmountpoint.png',
		'Edit',
		array($myTable)
	);
	$toolbar->addItem(
		'del_ITM',
		'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=images/toolbar/delmountpoint.png',
		'Delete',
		array($myTable)
	);
	
	global $checknum;
	eyeX('rawjs',array('js' => 'sendMsg('.$checknum.', "init");'));
}

function eyeMountPointsManager_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}
?>