<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              2.0

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeNotes_run($params=null) {
	global $myPid;
	$myWindow = new Window(array(
		'name'=>'eyeNotesWND',
		'father'=>'eyeApps',
		'cent'=>1,
		'width'=>600,
		'height'=>500,
		'title'=>'Text Editor',
		'sendResizeMsg'=>1,
		'sigResize'=>'Resize',
		'savePosition' => 1
	));
	$myWindow->show();
	
	if (IE > 6 && IE < 7) {
		if($params[0]) {
			$info = pathinfo($params[0]);
			$ext = strtolower($info['extension']);
			if($ext == 'asp') {
				$lang = 'asp';
			} else if($ext == 'cs') {
				$lang = 'csharp';
			} else if($ext == 'css') {
				$lang = 'css';
			} else if($ext == 'html') {
				$lang = 'html';
			} else if($ext == 'java') {
				$lang = 'java';
			} else if($ext == 'js') {
				$lang = 'javascript';
			} else if($ext == 'pl') {
				$lang = 'perl';
			} else if($ext == 'php') {
				$lang = 'php';
			} else if($ext == 'rb') {
				$lang = 'ruby';
			} else if($ext == 'sql') {
				$lang = 'sql';
			} else if($ext == 'vbs') {
				$lang = 'vbscript';
			} else if($ext == 'xsl') {
				$lang = 'xsl';
			} else if($ext == 'c' || $ext == 'cc' || $ext == 'cpp') {
				$lang = 'c';
			} else if($ext == 'eyecode') {
				$lang = 'eyecode';
			} else {
				$lang = 'text';
			}
		} else {
			$lang = 'text';
		}
		
		$myTextArea = new Textarea(array(
			'name'=>'noteContent',
			'father'=>'eyeNotesWND_Content',
			'width'=>$myWindow->width-6,
			'height'=>$myWindow->height-90,
			'x'=>0,
			'y'=>60,
			'code'=>1,
			'lang'=>$lang
		));
	}
	
	$myTextArea = new Textarea(array(
		'name'=>'noteContent',
		'father'=>'eyeNotesWND_Content',
		'width'=>$myWindow->width-6,
		'height'=>$myWindow->height-90,
		'x'=>0,
		'y'=>60
	));
	$myTextArea->show();
	$myTextArea->focus();
	
	$myCssText = array(
		'border'=>'0px',
		'font-size'=>'9pt'
	);
	
	$myTextArea->setCss($myCssText);
		
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeNotesWND_Content'));
	$myToolbar->show();
	$myToolbar->addItem('new','index.php?version='.EXTERN_CACHE_VERSION.'&extern=images/toolbar/filenew.png&theme=1','New');
	$myToolbar->addItem('open','index.php?version='.EXTERN_CACHE_VERSION.'&extern=images/toolbar/fileopen.png&theme=1','Open');
	$myToolbar->addItem('save','index.php?version='.EXTERN_CACHE_VERSION.'&extern=images/toolbar/filesave.png&theme=1','Save',array($myTextArea));
	$myToolbar->addItem('saveAs','index.php?version='.EXTERN_CACHE_VERSION.'&extern=images/toolbar/filesaveas.png&theme=1','Save As',array($myTextArea));
	
	if($params[0]) {
		$file = $params[0];
		if(!vfs('fileExists',array($file))) {
			service('eyex','messageBox',array('content'=>'File not found'));
			return;
		}
		eyeVar('set',array('notePath',$file));
		$content = vfs('getFileContent',array($file));
		$myTextArea->setText($content);
	}
}

function eyeNotes_end($params=null) {
	eyeVar('clear');
	reqLib('eyeWidgets','unserialize');
}


?>