<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              2.0

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

/*
	This application is a "logout" app and is a part of eyeOS utils.
	When this app is executed, eyeOS end current session and relaunch the base_app,
	normally eyeLogin, by refreshing the current page.	
*/

/*
	Entry point for exit app, this function is called when the app exit is launched,
	the only two actions performed by this application are:
	
	1. Delete the current session via eyeSessions lib
	2. refresh the page using service eyex, function rawjs
*/
function exit_run($params=null) {
	eyeSessions('endSession'); //delete session
	// eyeCache code for control the reload function has been removed to use the cache aslo in the next login
	eyeX('rawjs',array('js'=>'location.reload(true);')); //refresh the page
}
/*
eyeCache replaces location.reload(true) with location.reload()
this is because that by giving the pram true this tell the web browser NOT to use the cache on reload
location.reload(true) dose not delete cache, it just dosen't use it
*/
?>
