<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              2.0

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)

*/

function lib_eyeSound_createSound($params) {
	$id = $params[0];
	$path = $params[1];
	
	$js = "soundManager.createSound('".$id."','".$path."');";
	eyeX('rawjs',array('js'=>$js));
}

function lib_eyeSound_play($params) {
	$id = $params[0];
	
	$js = "soundManager.play('".$id."');";
	eyeX('rawjs',array('js'=>$js));
}

function lib_eyeSound_stop($params) {
	$id = $params[0];
	
	$js = "soundManager.stop('".$id."');";
	eyeX('rawjs',array('js'=>$js));
}

function lib_eyeSound_stopAll($params=null) {
	$js = "soundManager.stopAll();";
	eyeX('rawjs',array('js'=>$js));
}


function lib_eyeSound_setPosition($params) {
	$id = $params[0];
	$pos = $params[1];
	
	$js = "soundManager.setPosition('".$id."',".intval($pos).");";
	eyeX('rawjs',array('js'=>$js));
}

function lib_eyeSound_pause($params) {
	$id = $params[0];
	
	$js = "soundManager.pause('".$id."');";
	eyeX('rawjs',array('js'=>$js));
}

function lib_eyeSound_resume($params) {
	$id = $params[0];
	
	$js = "soundManager.resume('".$id."');";
	eyeX('rawjs',array('js'=>$js));
}

function lib_eyeSound_setVolume($params) {
	$id = $params[0];
	$vol = $params[1];
	
	$js = "soundManager.setVolume('".$id."',".intval($vol).");";
	eyeX('rawjs',array('js'=>$js));
}

function lib_eyeSound_mute($params) {
	$id = $params[0];
	
	$js = "soundManager.mute('".$id."');";
	eyeX('rawjs',array('js'=>$js));
}

function lib_eyeSound_unmute($params) {
	$id = $params[0];
	
	$js = "soundManager.unmute('".$id."');";
	eyeX('rawjs',array('js'=>$js));
}

function lib_eyeSound_setPan($params) {
	$id = $params[0];
	$vol = $params[1];
	
	$js = "soundManager.setPan('".$id."',".$vol.");";
	eyeX('rawjs',array('js'=>$js));
}


?>